<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Document</title>
    </head>
    <body>
        <div id="container">
            <div id="displayDiv">
                <input id="display" readonly></input>
            </div>
            <div id="buttonsDiv">
                <button onclick="appendToDisplay('+')" class="opButtons">+</button>
                <button onclick="appendToDisplay('7')" class="numButtons">7</button>
                <button onclick="appendToDisplay('8')" class="numButtons">8</button>
                <button onclick="appendToDisplay('9')" class="numButtons">9</button>
                <button onclick="appendToDisplay('-')" class="opButtons">-</button>
                <button onclick="appendToDisplay('4')" class="numButtons">4</button> 
                <button onclick="appendToDisplay('5')" class="numButtons">5</button>
                <button onclick="appendToDisplay('6')" class="numButtons">6</button>
                <button onclick="appendToDisplay('*')" class="opButtons">*</button>
                <button onclick="appendToDisplay('1')" class="numButtons">1</button>
                <button onclick="appendToDisplay('2')" class="numButtons">2</button>
                <button onclick="appendToDisplay('3')" class="numButtons">3</button>
                <button onclick="appendToDisplay('/')" class="opButtons">/</button>
                <button onclick="appendToDisplay('0')" class="numButtons">0</button>
                <button onclick="appendToDisplay('.')" class="numButtons">.</button>
                <button onclick="calculate()" class="numButtons">=</button>
                <button onclick="clearDisplay()" class="opButtons">C</button>
            </div>
        </div>
    <script src="script.js"></script>
    </body>
</html>



<!-- Calculator : 2 divs: display, buttons -->
<!-- Within buttons div:  5 rows, 4 columns -->
<!-- for buttons, make 12 button objects with class, css change appearnace to circle and align-->
<!-- assign each button to a class or id? or any other way? -->